{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=vm-web-dev-002;Initial Catalog=ERP-MasterWtData;User ID=sa;Password=Qu1ckd1ce;Persist Security Info=true;Encrypt=False;TrustServerCertificate=true"
  }
}
